.form {
  display: grid;
  grid-template-areas:
    "a.b"
    "c.d"
    "e.f";
  width: 50%;
  margin: auto;

  justify-content: space-evenly;
  padding: 30px;
}

.form > div:nth-of-type(1) {
  grid-area: a;
}
.form > div:nth-of-type(2) {
  grid-area: b;
}
.form > div:nth-of-type(3) {
  grid-area: c;
}
.form > div:nth-of-type(4) {
  grid-area: d;
}
.form > div:nth-of-type(5) {
  grid-area: e;
}
.form > div > * {
  width: 250px;
  margin-bottom: 15px;
}
.form > div:nth-of-type(5) > * {
  background-color: blue;
  color: white;
  font-size: 16px;
  height: 3.7rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.info {
  position: absolute;
  /* top: 10; */
  margin-bottom: 5px;
  left: 444px;
}
